<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The first html file</title>
<meta name="description" content="免费在线教程">
<meta name="keywords" content="HTML.CSS.XML,Javescript">
<meta name="author" content="ZhangChao">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
h1 {color : blue;}
h2 {color: red}	
</style>
</head>
<body>

<h1></a><a id="title"> </a>The Zen of Python, by Tim Peters</h1>
<p>  
Beautiful is better than ugly.   </p>
<p><a href=“http://www.python.com/”>人生苦短，我用Python</a></p>
<img src="http://img1.gtimg.com/tech/pics/hv1/68/152/1794/116693678.jpg" width="485" height="302" />
<p>*******************************</p>
<h1 style="background-color: red">学习计划 </h1>
<h2 style="font-family:verdana">年计划</h2>
<h3>月计划</h3>
<h4>周计划</h4>
<h5>日计划</h5>
<h6>时计划</h6>
<font size= "6"> 这是6号字</font>
<hr>
<p>**********************************</p>
<hr>
<p>这是一个段落</p>
<p>这是另外一个段落</p>
<p>这个<br>段落<br>演示了分行效果</p>

<!--这是注释-->
<hr>
<h2>春晓</h2>
<p>春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。
</p>
<hr>
<b>加粗字体</b>
<br>
<strong>加粗字体</strong>
<i>斜体</i>
<em>x斜体</em>
<strong>这是<sub>下标</sub>和<sup>上标标</sup></strong>
<br>
<i>y=x<sup>2</sup>+2x+1</i>
<address>Written by <a href="zhangchao_hdu@163.com">Zhangchao</a><br>
Viste us at :<br>
Box 1024 ,HangZhou <br>
CN</address>
<code>printf "Hello World!"</code>
<br>
The<abbr title="World Health Organization">WHO</abbr> was founded in 1948
<var>a=10</var>
<p>My name is ZhangChao</p>
<p><bdo dir = "rtl">My name is ZhangChao </bdo></p>
<p>My favorite color is <del>blue</del><ins>red</ins>!</p>
<p><a href="http://www.hdu.edu.cn" target="_blank">杭州电子科技大学</a></p>
<p><a href="http://www.runoob.com/" target="_blank">访问菜鸟教程!</a></p>
<pre></pre>
<p><a id ="tips"></a></p>
<p><a href="#title">文章标题</a></p>
<hr>
<a href="http://www.bilibili.com/" target="_top">跳出框架b站</a>
<p><a href="mailto:zhangchao_hdu@163.com">电子邮件</a></p>
<hr>
<p>样式style</p>
<a href="http://www.runoob.com/" style="text-decoration: none;">访问runoob！</a>
<p style="color :red;margin-left:20px;">内嵌式样式</p>
<hr>
<img src="http://a.hiphotos.baidu.com/image/pic/item/a1ec08fa513d269721868d0e5ffbb2fb4316d808.jpg" width="500" height="300" alt="ChinaMap" usemap="Chinamap">
<map name="#Chinamap">
	<area shape="circle" coords="250,150,100" href="http://i1.sinaimg.cn/travel/rachel/xian.jpg">
	
</map>
<hr>
<table border="1" cellpadding="20" >
	<tr>
		<th>name</th>
		<th>scores</th>
		<th>remember</th>
	</tr>
	<tr>
		<td>ZhangChao</td>
		<td colspan="2">100</td>
	</tr>
</table>
<table border="1" cellpadding="40">
	<tr>
		<td>
			<p>第一段</p>
			<p>第二段</p>
		</td>
		<td>
			<p>这个单元格有一个表格</p>
			<table border="1">
				<tr>
					<td>
						A
					</td>
					<td>
						B
					</td>
				</tr>
				<tr>
					<td>C</td>
					<td>D</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<p>	这个单元格含有列表</p>
			<ul>
				<li>apples</li>
				<li>bananas</li>
				<li>pineapples</li>
			</ul>
		</td>
		<td>HELLO</td>
	</tr>
</table>
<hr>
<p>列表</p>
<ul>
	<li>杯子</li>
	<li>牙刷</li>
	<li>洗衣机</li>
</ul>
<ol>
	<li>制定计划</li>
	<li>可行性分析</li>
	<li>实施</li>
	<li>总结</li>
</ol>
<ol start="20">
	<li>nice</li>
	<li>Beautiful</li>
	<li>Cute</li>
	
</ol>
<dl>
	<dt>Math</dt>
	<dd>-intersting but hard</dd>
	<dt>English</dt>
	<dd>-useful</dd>
</dl>
<hr>
<p>表单</p>
<form action="">
	账号：<input type="text" name="请输入账号"><br>
	密码：<input type="password" name="请输入密码">
</form>

<form>
	<input type="radio" name="sex"  >Male<br>
	<input type="radio" name="sex" value="female">Famale
</form>
<h4>你拥有以下哪些东西?</h4>
<form>
	<input type="checkbox" name="拥有的东西" value="bike">我有自行车<br>
	<input type="checkbox" name="拥有的东西" value="hourse">我有房子
</form>
<h4>请输入您的邮箱</h4>
<form name="input" action="="html_form_action.php">
Email:<input type="text" name="emial">
<input type="submit" name="submit" value="Submit">
</form>
<p>	请选择您的答案</p>
<form action="">
<select name="answer">
	<option value="A">AAAA   </option>
	<option value="B">BBBB   </option>
	<option value="C">CCCC   </option>
	<option value="D">DDDD   </option>
</select>

</form>
<p>创建一个文本框</p>
<textarea rows="10" cols="20" >
You are a hardworking man
</textarea>
<form>
	<fieldset>
	<legend>我的简历：</legend>
	姓名：<input type="text" size="30" >
	邮箱：<input type="text" size="30">
	生日：<input type="text" size="10">
	</fieldset>
</form>
<h4>发送邮件到：zhangchao_hdu@163.com</h4>
<form action="mailto:zhangchao_hdu@163.com " method="post"  enctype="text/plain"></form>
名字：<br>
<input type="text" name="name" value="your name"><br>
邮箱：<br>
<input type="text" name="mail" value="your email"><br>
内容：<br>
<input type="text" name="comment" value="your comment" size="50">
<input type="submit" value="发送">
<input type="reset" name="重置">
<hr>
<h4>框架的使用</h4>
<iframe src="http://www.runoob.com/html/html-iframes.html" width="600" height="600"  </iframe>
<p>>&lt</p>
<hr>
<p>Copyright&#169 2013-2017 学习HTML zhangchao_hdu@163.com All Rights Reserved.</p>
</body>
</html>